# EasyRepairAndroid

app/: build.gradle
app/src/androidTest/java/com/repair/lsb/easyrepair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repair/lsb/easyrepair/: MainActivity.java
app/src/main/java/com/repair/lsb/easyrepair/adapter/: ListAdapter.java  MyChatItemAdapter.java  MyChatViewAdapter.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java  MyImagePagerAdapter.java  MyRecyclerViewAdapter.java  MyTypePagerAdapter.java  MyViewPager.java
app/src/main/java/com/repair/lsb/easyrepair/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_lock_black_42dp.xml  ic_more_horiz_black_24dp.xml  ic_phone_black.xml  selector_button.xml  selector_checkbox.xml  selector_point.xml  shape_block.xml  shape_button.xml  shape_circle.xml  shape_point.xml  shape_radius.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_mine.xml  activity_scrolling.xml  activity_search.xml  chat_interface.xml  chat_item.xml  community.xml  content_scrolling.xml  eva_item.xml  evaluation.xml  layout_title.xml  mer_interface.xml  mer_item.xml  mine_item.xml  order.xml  order_item.xml  picture_choose.xml  pro_item.xml  pro_item2.xml  production.xml  receive_message.xml  send_message.xml  type_detail.xml  type_item.xml  user_login.xml  user_register.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/repair/lsb/easyrepair/: ExampleUnitTest.java
(+48 files in other folders)
