apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.repair.lsb.easyrepair"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation 'com.android.support:design:28.0.0'



    //高德地图
    implementation 'com.amap.api:3dmap:6.6.0'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.amap.api:search:6.5.0.1'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //适配器
    implementation 'com.zhy:base-adapter:3.0.3'

    //地理位置输入
    implementation 'liji.library.dev:citypickerview:4.1.1'

    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
