<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title" android:id="@+id/layout_title"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_below="@+id/layout_title"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/date">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatContents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
          >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/talk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/shape_block"/>
            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:background="@drawable/shape_button"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>