<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/tv_extr"
            style="@style/style_normal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ext"
                style="@style/style_normal_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="商品名称" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_extr"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DADADA" />

        <LinearLayout
            android:id="@+id/tv_remarks"
            style="@style/style_normal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line1">

            <TextView
                style="@style/style_normal_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="问题描述" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/layer_stroke_bottom"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:textColor="#8f8f8f"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_remarks"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#DADADA" />

        <LinearLayout
            android:id="@+id/tv_address"
            style="@style/style_normal_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line2">

            <TextView
                android:id="@+id/wei"
                style="@style/style_normal_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="位置信息" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/layer_stroke_bottom"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:textColor="#8f8f8f"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"

            android:layout_marginTop="12dp"
            android:text="订单联系人资料"
            android:textColor="#111"
            android:textSize="12sp" />


        <LinearLayout
            android:id="@+id/ll_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_explain"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_date" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@id/iv_date"
                    android:layout_toRightOf="@id/iv_date"
                    android:background="@drawable/layer_stroke_bottom"
                    android:gravity="center_vertical"
                    android:text="11月11日 11:11"
                    android:textColor="#8f8f8f"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_date"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_contacts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_contacts"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_name" />

                    <EditText
                        android:id="@+id/tv_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_toEndOf="@id/iv_contacts"
                        android:layout_toRightOf="@id/iv_contacts"
                        android:background="@drawable/layer_stroke_bottom"
                        android:gravity="center_vertical"
                        android:hint="请输入联系人姓名"
                        android:textColor="#8f8f8f"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_telephone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/iv_contacts"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_phone" />

                    <EditText
                        android:id="@+id/tv_telephone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/iv_contacts"
                        android:layout_toEndOf="@id/iv_telephone"
                        android:layout_toRightOf="@id/iv_telephone"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入电话号码"

                        android:textColor="#8f8f8f"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="88dp"
                    android:layout_height="96dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_telephone_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_action_tong"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="通讯录"
                        android:textColor="#C0C0C0"

                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_contacts"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textColor="#C0C0C0"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF9500"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button"
        android:text="下一步"
        android:textColor="#FF9700"
        android:textSize="14sp" />


</RelativeLayout>